{
    "name": "@jojovms/react-tilt-card",
    "version": "0.0.1",
    "description": "Tiltō: A premium 3D tilt interaction effect for your cards (React wrapper).",
    "keywords": [
        "tilto",
        "tilt-card",
        "react",
        "3d",
        "hover",
        "ui",
        "framework",
        "jojovms"
    ],
    "author": "Shijo Shaji (https://shijoshaji.in)",
    "homepage": "https://shijoshaji.in",
    "repository": {
        "type": "git",
        "url": "https://github.com/shijoshaji/tilt-card.git",
        "directory": "react"
    },
    "bugs": {
        "url": "https://github.com/shijoshaji/tilt-card/issues"
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "dependencies": {
        "@jojovms/tilt-card-core": "*"
    },
    "scripts": {
        "build": "vite build"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.10",
        "vite-plugin-dts": "^3.6.4"
    }
}